#cardstext {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 40px;
  font-style: italic;
}

main {
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 0;
}

.wrapper {
  display: flex;
  overflow-x: auto;
  max-width: 350px;
  max-height: 600px;
  margin-top: 30px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-width: 230px;
  height: 400px;
  line-height: 400px;
  text-align: center;
  margin-right: 10px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  cursor: pointer;
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url(../assets/firstcard.png);
  background-position: center;
}

.flip-card-back {
  background-color: black;
  border-radius: 10px;
  transform: rotateY(180deg);
}